VITE_APP_URL=http://localhost:8000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibG9uZ3h5biIsImEiOiJjbTBocjFrazEwMzJkMnFxd3J0MXBqbHg2In0.tFxlDxZC1u9nQqE_CNUk3A
APP_URL=http://localhost/kltn/ghtk/public

PUSHER_APP_ID=1849470
PUSHER_APP_KEY=98f1b4986c858d411264
PUSHER_APP_SECRET=a5bcc5f781c352d2b809
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"